[core]
# What syntax should logs be generated as?
# Valid options: text, json
log_syntax: json

# What is the logging level?
# Valid options: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level: DEBUG

# What is the maximum size of a log file before being rotated?
log_maxbytes: 1500000

# How many log files should be kept after rotation?
log_backup_count: 5

# Where are the plugins located? For multiple paths, separate by comma
plugin_dir_list: /home/stoq/.stoq/plugins/

# What is the maximum recursion depth for the dispatcher?
max_recursion: 3

# What is the maximum size of the internal thread queue?
max_queue: 100

# How many consumers should be instantiated when using a provider?
# Note: Ensure this is a reasonable number for your use. Setting this
#       too high may cause memory issues or unpredictable oddities
#       when interacting with other plugins/services that have
#       timeouts or heartbeats.
#
# provider_consumers: 2

# Which plugins should be loaded by default, if no plugin
# of it's class is loaded. Multiple plugins may be defined,
# but must be comma separated.
providers: dirmon
archivers: mwdb
connectors: filedir
# decorators:
# dispatchers: yara

# When disptching, always send the payload to the listed worker
# plugins. Multiple plugins may be defined, but must be comma
# separated.
always_dispatch:
[mwdb]
mwdb_url=http://192.168.1.1:8080
apikey=
[dirmon]
source_dir=/files
[filedir]
results_dir=/home/stoq/tmp
compactly=True
[yara]
worker_rules=/rules/yara/index.yar
